<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordForgetViewController">
            <connections>
                <outlet property="usernameField" destination="MZr-I7-c5J" id="qym-A6-Fl5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您要找回的用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-I7-c5J">
                    <rect key="frame" x="65" y="275" width="535" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ucs-TQ-MGr"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="usernameDidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="ukB-ga-j9g"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyt-Qf-Qbt">
                    <rect key="frame" x="270" y="315" width="60" height="30"/>
                    <animations/>
                    <state key="normal" title="马上找回"/>
                    <connections>
                        <action selector="retreiveDidClick:" destination="-1" eventType="touchUpInside" id="qku-I5-D0o"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="Uij-Vb-Mmo">
                    <rect key="frame" x="25" y="275" width="30" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="hpV-mn-6W9"/>
                        <constraint firstAttribute="height" constant="30" id="xYx-Jr-TL2"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okm-3E-K97">
                    <rect key="frame" x="15" y="35" width="30" height="30"/>
                    <animations/>
                    <state key="normal" image="btn-close"/>
                    <connections>
                        <action selector="closeDidClick:" destination="-1" eventType="touchUpInside" id="cTV-lx-2eh"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Uij-Vb-Mmo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Cdd-Jl-aaQ"/>
                <constraint firstItem="okm-3E-K97" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="UU0-U3-d2V"/>
                <constraint firstItem="MZr-I7-c5J" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-10" id="UYI-xl-RAm"/>
                <constraint firstAttribute="trailing" secondItem="MZr-I7-c5J" secondAttribute="trailing" id="cf4-2k-sUS"/>
                <constraint firstItem="Uij-Vb-Mmo" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-10" id="cz1-ya-P61"/>
                <constraint firstItem="okm-3E-K97" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="lnS-B1-OuL"/>
                <constraint firstItem="MZr-I7-c5J" firstAttribute="leading" secondItem="Uij-Vb-Mmo" secondAttribute="trailing" constant="10" id="px1-mL-vGm"/>
                <constraint firstItem="kyt-Qf-Qbt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rJn-bw-S54"/>
                <constraint firstItem="kyt-Qf-Qbt" firstAttribute="top" secondItem="MZr-I7-c5J" secondAttribute="bottom" constant="10" id="uji-au-fAq"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="account" width="30" height="30"/>
        <image name="btn-close" width="30" height="30"/>
    </resources>
</document>
